upstream backend {
  server w_tracker_back:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name antonsvm.karpovdns.net www.antonsvm.karpovdns.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://antonsvm.karpovdns.net$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name antonsvm.karpovdns.net www.antonsvm.karpovdns.net;

    ssl_certificate /etc/nginx/ssl/live/antonsvm.karpovdns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/antonsvm.karpovdns.net/privkey.pem;

    root /home/anton/main;
    index index.html index.htm;

    location /api {
        proxy_pass http://backend;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Port 443;
    }

    location / {
        root /weight-tracker;
        try_files /$uri /index.html =404;
    }
}
