upstream backend {
  server w_tracker_back:8000;
}

server {
    server_name antonsvm.karpovdns.net www.antonsvm.karpovdns.net;

    root /home/anton/main;
    index index.html index.htm;

    location /api {
        proxy_pass http://backend;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Port 443;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /weight-tracker;
        try_files /$uri /index.html =404;
    }
}